[{"sourceRow":2,"Emergency fund target":220000,"Currency":"THB","Olga's monthly variable budget target":22000,"PIN (write endpoint)":null,"EF monthly claim cap":15000,"Notification emails":"abystrov66@gmail.com, harlyhanz@gmail.com","Current salary cycle start":"2026-07-31","Next salary date":"2026-08-31","Salary receipt cutover date":"2026-08-13"}]